[isort]
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[flake8]
ignore =
    W503,
    C812,
    E501,
    C815
exclude = bootstrap.py,docs,*.egg.,omelette,bin,parts,eggs,var
max-complexity = 15


[zest.releaser]
create-wheel = yes

[check-manifest]
ignore =
  base.cfg
  requirements.txt
  tests-5.2.x.cfg
  tests-6.0.x.cfg
  tox.ini
