[tox]
minversion = 3.18
envlist =
    plone52-py{27,38}


[testenv:plone52-py27]
deps =
    -r requirements-py27.txt

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands_pre =
    plone52: {envbindir}/buildout -Nc {toxinidir}/tests-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test
